# spring-cloud

./: .gitignore  .project  pom.xml
cloud-admin/: .classpath  .project  README.txt  pom.xml
cloud-admin/src/main/java/br/com/fredericci/: Admin.java
cloud-admin/src/main/resources/: application.properties
cloud-eureka/: .classpath  .project  pom.xml
cloud-eureka/src/main/java/br/com/fredericci/eureka/: Eureka.java
cloud-eureka/src/main/resources/: application.properties
cloud-worker/: .classpath  .project  pom.xml
cloud-worker/src/main/java/br/com/fredericci/worker/: Worker.java
cloud-worker/src/main/resources/: application.properties
