server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.numberRegistrySyncRetries=0

eureka.enableSelfPreservation=false
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.availabilityZones=default
eureka.serviceUrl.defaultZone=http://localhost:8761/eurekareka