server.port=8771

#info.version=1.0.0
#info.stage=test

#logging.file=target/boot-admin-sample.log

spring.application.name=admin
#spring.boot.admin.url=http://localhost:8771
#spring.cloud.config.enabled=false

endpoints.health.sensitive=false

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
